{
  "files.watcherExclude": {
    "**/src-tauri/target/**": true,
    "**/src-tui/target/**": true,
    "**/.tmp-tauri-data/**": true,
    "**/release/**": true,
    "**/dist/**": true,
    "**/generated/**": true
  },
  "search.exclude": {
    "**/src-tauri/target/**": true,
    "**/src-tui/target/**": true,
    "**/.tmp-tauri-data/**": true,
    "**/release/**": true,
    "**/dist/**": true,
    "**/generated/**": true
  },
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.pathMatcher": "{locale}/{namespace}.json",
  "i18n-ally.namespace": true,
  "i18n-ally.keystyle": "flat",
  "i18n-ally.enabledFrameworks": ["react", "i18next"],
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.extract.keygenStrategy": "slug"
}
