{
  "addMCPService": "添加 MCP 服务",
  "afterDeletionToolsFromThisServerWillBeRemovedFromSubsequentAgentRuns": "删除后，该服务提供的工具会从后续 Agent 运行中移除。",
  "availableTools": "可用工具",
  "online": "在线",
  "connecting": "连接中",
  "unauthorized": "未授权",
  "disabled": "已禁用",
  "offline": "离线",
  "lowRisk": "低风险",
  "mediumRisk": "中风险",
  "highRisk": "高风险",
  "transport": "传输方式",
  "latency": "延迟",
  "lastPing": "最后探测",
  "authentication": "认证",
  "configuredEnvironmentVariables": "已配置环境变量",
  "connect": "连接",
  "connectMCPServer": "连接 MCP 服务",
  "continue": "继续",
  "countRequestHeaders": "{count} 个请求头",
  "countRestrictedTools": "{count} 个受限工具",
  "countServicesTotal": "共 {count} 个服务",
  "currentService": "当前服务",
  "delete": "删除",
  "deleteMCPServer": "删除 MCP 服务",
  "enterAStreamableHTTPURLAStdioCommandOrJSONContainingHeadersEnv": "输入 Streamable HTTP URL、stdio 命令，或包含 headers/env 的 JSON 配置。",
  "errorRate": "错误率",
  "executable": "可执行文件",
  "localProcess": "本地进程",
  "mcpConnectionTestPassed": "MCP 连接测试通过",
  "mcpServerAdded": "MCP 服务已添加",
  "mcpServerDeleted": "MCP 服务已删除",
  "mcpServerDisabled": "MCP 服务已禁用",
  "mcpServerEnabled": "MCP 服务已启用",
  "mcpServersCanExposeToolsThatPerformExternalActionsConnectOnlyToServersYouTrust": "MCP 服务可以提供会执行外部操作的工具。仅连接你信任的服务。",
  "none": "无",
  "noServerConfigured": "尚未配置服务",
  "onlineServices": "在线服务",
  "recentCalls": "最近调用",
  "serverAddress": "服务地址",
  "serverConfiguration": "服务配置",
  "serverEnabled": "服务启用",
  "services": "服务",
  "testConnection": "测试连接",
  "thisServerExposesToolsThroughAStandardMCPTransportEnabledToolsAreRegisteredInNewAgentRuntimes": "该服务已通过标准 MCP transport 暴露工具，启用的工具会在新 Agent Runtime 中注册。",
  "toggleMCPServer": "切换 MCP 服务",
  "toggleToolName": "切换工具 {name}",
  "toolCapabilities": "工具能力",
  "useTheButtonInTheUpperRightToAddAStreamableHTTPOrStdioMCPServer": "使用右上角按钮添加 Streamable HTTP 或 stdio MCP 服务。",
  "workingDirectory": "工作目录",
  "noToolsAvailable": "暂无可用工具",
  "noRecentCalls": "暂无调用记录",
  "loading": "正在读取 MCP 状态…",
  "retry": "重新读取",
  "callSucceeded": "成功",
  "callFailed": "失败"
}
